<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="up">
    元件練習
    <h2>標題</h2>
    <h1>h1標題</h1>
    <h2>h2標題</h2>
    <h3>h3標題</h3>
    <h4>h4標題</h4>
    <h5>h5標題</h5>
    <h6>h6標題</h6>
    <hr>
    <h2>段落</h2>  
    <p>我是段落</p> 
    <hr> 
    <h2>標籤</h2>      
    國立<span style="color:red;">台中</span>科技大學
    <hr>
    <h2>換行</h2>
    123<br>
    456
    <hr>
    <h2>格式化段落</h2>
    <pre>123
        456
         789
    </pre>
</body>
</html>
<h2>文字格式化</h2>
<b>粗體</b>
<i>斜體</i>
<sub>下標</sub>
<sup>上標</sup>
<ins>新增標示</ins>
<del>刪除標示</del>
<mark>標示</mark>
<hr>
<h2>超連結</h2>
<a href="http://www.nutc.edu.tw/">國立台中科技大學</a>
<br>
<a href="http://www.google.com"target="_blank">Google</a>
<br>
<a href="#up">移到最上面</a>
<hr>
<h2>圖片</h2>
<img src="https://www.nutc.edu.tw/var/file/0/1000/gallery/24/2724/small/gallery_small400x400_2724_6287209_16667.gif" alt="">
<br>
<img src="school.gif" alt="">
<hr>
<h2>列表</h2>
<ul type="square">
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>
<ol type="A">
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ol>
<hr>
<h2>輸入</h2>
輸入框:<input type="text">
<br>
密碼:<input type="password">
<br>
數字:<input type="number" min="1" max="10">
<br>
<input type="checkbox">看書
<input type="checkbox">運動
<input type="checkbox">玩電腦
<br>
<input type="radio" name="sex">男生
<input type="radio" name="sex">女生
<input type="radio" name="sex">不方便透露
<br>
<input type="button" value="登入">
<input type="submit" value="登入2">
<button>
    <img src="school.gif" width="25" height="25" alt="">
    登入3
    </button>
    <br>
    <input type="date">
    <br>
    <input type="time">
    <br>
    <input type="file">
    <hr>
    <h2>表格</h2>
    <table border="1" align="center" width="300" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="2">1</td>
            <td rowspan="3">2</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
        </tr>
    </table>
</body>
</html>
    


